<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First html prac</title>
</head>

<body>
    <h1>Jack</h1>
    <h2>frontend simplified</h2>
    <p>
        jacks going ham <i>lorem</i> ipsum dolor sit amet consectetur adipisicing
        elit. Dolorem praesentium sequi saepe consectetur, ex aut quibusdam quia
        libero odio excepturi. Id itaque placeat, atque dolorem eos deleniti fugit
        officiis architecto?
    </p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <button>321</button>
    <button>321</button>
    <button>321</button>
    <b>Bold</b>
    <div></div>
    <b>Bold</b>
    <b>Bold</b>
    <div></div>
    <b>Bold</b>
    <div></div>
    <a href="https://discord.gg/frontend" target="_blank">Discord Server</a>
    <nav>
        logo
        <a href="/dashboard.html" target="_blank">Dashboard</a>
    </nav>
    <main>
        <section>
        <P>Lets get this stuff done in 4 months</P>
        <h1>To do list</h1>
        <img src="https://tse1.mm.bing.net/th?id=OIP.zGN-I33BmulL9J4LjyZmQAHaHa&pid=Api&rs=1&c=1&qlt=95&w=124&h=124" alt="">
        <img src="../HTML Practise Assets/discord.png" alt="">
        <img src="./test/about.jpg" alt="">

                <li>Land 6 figure job</li>
                <li>Finsih frontend simplified</li>
                <li>Network with other people in the discord server</li>
        </section>
    </ul>
    <section>
    <h1>Land $100+ Job</h1>
    <ol>
    <li>Finish Frontend simplified</li>
    <li>Study for intervierws</li>
    <li>Apply to Jobs</li>
    </ol>
    </section>
    <footer>
                Copyright terms and conditions
    </main>
    </footer>
</body>

</html>